#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://172.23.0.2:5432/upperio
#spring.datasource.username=upperio_user
#spring.datasource.password=upperio//s3cr37
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
#spring.sql.init.continue-on-error=true
#spring.data.mongodb.database=fruits
#spring.data.mongodb.uri=mongodb://myuser:mypassword@localhost:27017
#org.springframework.cloud.bindings.boot.enable=true